CurrencyConverter.xaml

<Page
    x:Class="Calculator.CurrencyConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="#FFF1F1F1">

		<StackPanel>

			<StackPanel x:Name="StackPanel01" Width="1400">



				<StackPanel Padding="0,40,0,15">
					<TextBlock HorizontalAlignment="Center" Margin="14,1,1,40" TextWrapping="Wrap" Text="Currency conversion Calculator" FontFamily="Trebuchet MS" FontSize="72" FontWeight="Bold" Width="1100"/>
				</StackPanel>

				<StackPanel Width="1200" HorizontalAlignment="Center">


					<StackPanel Orientation="Horizontal" Margin="0,0,0,30" Padding="0,0,0,10">

						<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" >
							<TextBlock x:Name="Amount_TextBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Amount: " VerticalAlignment="Center" FontSize="38" FontFamily="Arial" FontWeight="Bold" UseLayoutRounding="True" Width="250" Margin="10,-3,40,0"/>
							<TextBox x:Name="AmountTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="$" Background="#99FFFFFF" InputScope="Text" FontSize="32" Padding="5,0,8,0" UseLayoutRounding="True" Width="250" Margin="10,0,0,0" FontFamily="Arial" Height="56" BorderThickness="1,1,1,1" RequestedTheme="Default" SelectionHighlightColor="#FF9E9E9E" />
						</StackPanel>

						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
							<Image x:Name="image01" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" />

						</StackPanel>

						<StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0">

							<TextBlock x:Name="From_TextBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="From: "  FontSize="38" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Top" Width="250"/>
							<ComboBox x:Name="fromCurrencyComboBox" Margin="0,0,2,0" Width="300" Height="56" UseLayoutRounding="True" IsSynchronizedWithCurrentItem="False" PlaceholderText="" SelectedIndex="0" FontSize="32" FontFamily="Arial" SelectionChanged="From_SelectionChanged">
								<ComboBoxItem Content="$ US Dollar" Tag="C:\main\UniversalCalculator\Assets\USA1.PNG"/>
								<ComboBoxItem Content="€ Euro" Tag="C:\main\UniversalCalculator\Assets\EUR1.PNG"/>
								<ComboBoxItem Content="£ British Pound" Tag="C:\main\UniversalCalculator\Assets\UK1.PNG"/>
								<ComboBoxItem Content="₹ Indian Rupee" Tag="C:\main\UniversalCalculator\Assets\India1.PNG"/>
							</ComboBox>
						</StackPanel>

						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80">
							<Image x:Name="image02"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</StackPanel>

						<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
							<TextBlock x:Name="To_TextBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="To: "  FontSize="38" FontFamily="Arial"  FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Top" Width="NaN"/>
							<ComboBox x:Name="toCurrencyComboBox" Margin="0,0,2,0" Width="300" Height="56" FontFamily="Arial" FontSize="32" SelectedIndex="0">
								<ComboBoxItem Content="€ Euro" />
								<ComboBoxItem Content="$ US Dollar" />
								<ComboBoxItem Content="£ British Pound" />
								<ComboBoxItem Content="₹ Indian Rupee" />
							</ComboBox>
						</StackPanel>




					</StackPanel>





					<StackPanel>
						<Button Content="Conversion" Click="ConversionButton" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Margin="0,0,0,20" FontFamily="Arial"/>
					</StackPanel>

					<StackPanel>


						<TextBox x:Name="toAmountTextBox" UseLayoutRounding="False" Padding="1,1,1,1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF373737" SelectionHighlightColor="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" SelectionHighlightColorWhenNotFocused="{x:Null}" />
						<TextBox x:Name="toAmountTextBox2" IsReadOnly="True" UseLayoutRounding="False" Padding="1,1,1,15" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="32" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" SelectionHighlightColorWhenNotFocused="{x:Null}" VerticalContentAlignment="Top" FontWeight="Bold" />
						<TextBox x:Name="toAmountTextBox3" IsReadOnly="True" UseLayoutRounding="False" Padding="1,1,1,1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="25" Background="{x:Null}" BorderBrush="{x:Null}" SelectionHighlightColor="{x:Null}" SelectionHighlightColorWhenNotFocused="{x:Null}" Foreground="#FF525252" />
						<TextBox x:Name="toAmountTextBox4" IsReadOnly="True" UseLayoutRounding="False" Padding="1,1,1,1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="25" Background="{x:Null}" BorderBrush="{x:Null}" SelectionHighlightColor="{x:Null}" SelectionHighlightColorWhenNotFocused="{x:Null}" Foreground="#FF505050" />

					</StackPanel>

					<StackPanel HorizontalAlignment="Right">

						<Button Content="RETURN" Height="43" HorizontalAlignment="Left"  Name="exitButton" VerticalAlignment="Top" Width="120" Click="ExitClickButton" FontSize="26" FontFamily="Arial" FontWeight="Bold" Padding="0,0,0,0"  />

					</StackPanel>


				</StackPanel>





			</StackPanel>




		</StackPanel>



	</Grid>
</Page>

