MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock x:Name="mortgagePageTitle" Margin="10" HorizontalAlignment="Center" FontSize="30" Padding="20" Text="MORTGAGE CALCULATOR"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
				<TextBlock x:Name="princBorrowBlock" Text="Principal Borrow: " FontSize="23" Margin="10"/>
				<TextBox x:Name="borrowAmountBox" PlaceholderText="Insert Borrow Amount" Margin="10" Background="WhiteSmoke" FontSize="23"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
				<TextBlock Text="Years: " FontSize="23" Margin="10"/>
				<TextBox x:Name="yearsTextBox" PlaceholderText="Enter amount of years to borrow" Margin="10" Background="WhiteSmoke" FontSize="23"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
				<TextBlock Text="Months" FontSize="23" Margin="10"/>
				<TextBox PlaceholderText="Enter Months borrowed" x:Name="monthsTextBox" Margin="10" Background="WhiteSmoke" FontSize="23"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
				<TextBlock Text="Yearly Interest: " FontSize="23" Margin="10"/>
				<TextBox x:Name="yearlyInterestAmountBox" PlaceholderText="Amount of Interest Yearly" Margin="10" Background="WhiteSmoke" FontSize="23"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
				<TextBlock FontSize="23" Margin="10" Text="Monthly Interest"/>
				<TextBox Margin="10" Background="WhiteSmoke" FontSize="23" x:Name="monthlyInterestRateBox" PlaceholderText="Amount of Interest Monthly" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
				<TextBlock FontSize="23" Margin="10" Text="Monthly Repayment: "/>
				<TextBox Margin="10" Background="WhiteSmoke" FontSize="23" x:Name="monthlyRepaymentOutput" PlaceholderText="Repayment Amount will show here" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
				<Button Margin="10" Padding="20" x:Name="calculateButton" Content="CALCULATE" FontSize="25" Click="calculateButton_Click"/>
				<Button Margin="10" Padding="20" x:Name="exitButton" Content="EXIT" FontSize="25" Click="exitButton_Click" />
			</StackPanel>
		</StackPanel>
    </Grid>
</Page>
